# This is the database connection string to the Studio database
DATABASE_URL=postgres://root:root@localhost:5432/app

# This is the GitHub token that should have access to the isomerpages organisation
GITHUB_TOKEN=abc123

# This is the user ID of the user to assign as the publisher of all pages
PUBLISHER_USER_ID=1
